.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.introduction h1,
.projects h1 {
  font-size: 2.5rem;
}

.description {
  background-color: pink;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}

.skills {
  display: flex;
  justify-content: center;
  display: flex;
  margin-top: -30px;
  border-radius: 12px;
  background-color: #ffffff;
  width: 80%;
  margin-left: 10%;
}

.column {
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  padding: 60px 35px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

.column:first-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.column:last-child {
  border-left: none;
  border-bottom-left-radius: 0px;
}

.skill h2 {
  color: #7510f7;
}

.column ul {
  list-style: none;
  padding: 0;
}

.explanation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

.logo-entreprise {
  height: 42px;
  width: auto;
  margin-bottom: 2rem;
}

.box a {
  color: #7510f7;
  text-decoration: none;
}
.box a[disabled] {
  opacity: 0.5;
}
